#!ipxe
# pxe-beacon: target=debian-12.
#
# Boots Debian bookworm's debian-installer (d-i). Behavior depends on
# whether fleet.yaml configured a preseed file for this machine —
# pxe-beacon's HTTP `/preseed.cfg` route returns the operator's
# preseed (with optional cloud-init bridge late_command appended), and
# the kernel cmdline below points d-i at it.
#
# Without an operator preseed: d-i tries to fetch our preseed URL,
# we serve a tiny "go interactive" stub, and the user steps through
# d-i on the console. With a preseed: full unattended install + any
# configured cloud_init runs on first boot.
echo pxe-beacon: {{.Name}} ({{.MAC}}) -> Debian 12

set base http://{{.AdvertisedIP}}:{{.HTTPPort}}/autoinstall/{{.MACHyp}}
set mirror https://deb.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64

imgfree
kernel --name linux ${mirror}/linux \
  auto=true priority=critical \
  ip=dhcp \
  url=${base}/preseed.cfg \
  ---
initrd --name initrd.gz ${mirror}/initrd.gz
boot || shell
