#!ipxe
# pxe-beacon: target=debian-13 (Trixie). Identical machinery to
# debian-12 — see that template's header comment for the preseed +
# cloud-init bridge flow.
echo pxe-beacon: {{.Name}} ({{.MAC}}) -> Debian 13

set base http://{{.AdvertisedIP}}:{{.HTTPPort}}/autoinstall/{{.MACHyp}}
set mirror https://deb.debian.org/debian/dists/trixie/main/installer-amd64/current/images/netboot/debian-installer/amd64

imgfree
kernel --name linux ${mirror}/linux \
  auto=true priority=critical \
  ip=dhcp \
  url=${base}/preseed.cfg \
  ---
initrd --name initrd.gz ${mirror}/initrd.gz
boot || shell
