#!ipxe
# pxe-beacon: target=menu — explicit chainload to netboot.xyz menu.
# We render this template instead of returning a 404 so iPXE's
# autoexec.ipxe probe succeeds cleanly. Doing the chain ourselves
# (rather than relying on `exit` to fall through to embed.ipxe) is
# more deterministic across iPXE builds.
echo pxe-beacon: {{.Name}} ({{.MAC}}) -> netboot.xyz menu
chain --replace --autofree https://boot.netboot.xyz/menu.ipxe || \
chain --replace --autofree http://boot.netboot.xyz/menu.ipxe  || \
shell
