#!ipxe
# pxe-beacon: target=ubuntu-24.04 — Subiquity autoinstall.
# Prerequisite: pxe-beacon fetch ubuntu-24.04
# See ubuntu-22.04.ipxe header for the full flow.
echo pxe-beacon: {{.Name}} ({{.MAC}}) -> ubuntu-24.04 autoinstall

set base http://{{.AdvertisedIP}}:{{.HTTPPort}}/autoinstall/{{.MACHyp}}
set assets http://{{.AdvertisedIP}}:{{.HTTPPort}}/assets/ubuntu-24.04

imgfree
kernel --name vmlinuz ${assets}/vmlinuz \
  initrd=initrd \
  ip=dhcp \
  ipv6.disable=1 \
  boot=casper \
  url=${assets}/filesystem.squashfs \
  cloud-config-url=/dev/null \
  autoinstall \
  ds=nocloud-net\;s=${base}/ \
  ---
initrd --name initrd ${assets}/initrd
boot || shell
