#!ipxe
# pxe-beacon: target=ubuntu-22.04 — unattended Subiquity autoinstall.
#
# Prerequisite (one-time per data-dir):
#   pxe-beacon fetch ubuntu-22.04
# That extracts casper/{vmlinuz,initrd,filesystem.squashfs} from the
# Ubuntu live-server ISO into ${data-dir}/ubuntu-22.04/. pxe-beacon
# then serves those over /assets/ubuntu-22.04/<file>.
#
# Boot sequence:
#   1. iPXE downloads vmlinuz + initrd from /assets/ubuntu-22.04/.
#   2. The kernel boots; casper initramfs sees `url=...squashfs` and
#      pulls the root filesystem.
#   3. autoinstall + ds=nocloud-net points Subiquity at our
#      /autoinstall/<mac>/user-data + meta-data.
#   4. Subiquity runs the unattended install, reboots, cloud-init
#      runs the operator's user-data (the same one we serve).
echo pxe-beacon: {{.Name}} ({{.MAC}}) -> ubuntu-22.04 autoinstall

set base http://{{.AdvertisedIP}}:{{.HTTPPort}}/autoinstall/{{.MACHyp}}
set assets http://{{.AdvertisedIP}}:{{.HTTPPort}}/assets/ubuntu-22.04

imgfree
kernel --name vmlinuz ${assets}/vmlinuz \
  initrd=initrd \
  ip=dhcp \
  ipv6.disable=1 \
  boot=casper \
  url=${assets}/filesystem.squashfs \
  cloud-config-url=/dev/null \
  autoinstall \
  ds=nocloud-net\;s=${base}/ \
  ---
initrd --name initrd ${assets}/initrd
boot || shell
