#!ipxe
# pxe-beacon: target=ubuntu-24.04
# *** v0.2.x STATUS: KERNEL URL TBD — same situation as ubuntu-22.04. ***
# See that template's header comment + PROGRESS.md v0.2.1 notes.
echo pxe-beacon: {{.Name}} ({{.MAC}}) -> ubuntu-24.04 autoinstall

set base http://{{.AdvertisedIP}}:{{.HTTPPort}}/autoinstall/{{.MACHyp}}

imgfree
kernel --name vmlinuz http://boot.netboot.xyz/os/ubuntu/24.04/casper/vmlinuz \
  initrd=initrd.gz \
  ip=dhcp ipv6.disable=1 \
  cloud-config-url=/dev/null \
  autoinstall ds=nocloud-net\;s=${base}/ \
  --- quiet
initrd --name initrd.gz http://boot.netboot.xyz/os/ubuntu/24.04/casper/initrd
boot || shell
